# test

./: .gitignore  install  install.sh  nbactions.xml  pom.xml  service  testmydatabase.db
installer/: service
installer/tomcatconf/: ROOT.xml  server.xml
src/main/java/client/: ApiClient.java  BadRequestException.java
src/main/java/data/: BillboardTable.java  EmbeddedData.java  LeagueTable.java  Table.java
src/main/java/database/: DatabaseManager.java
src/main/java/database/bean/: Entity.java  GameMetadata.java  Match.java  QueryBuilder.java  Round.java  Season.java  Team.java
src/main/java/engine/: Engine.java  SeasonCalculator.java
src/main/java/launcher/: Main.java
src/main/java/tomcat/: ApplicationConfig.java  Initializer.java  TomcatManager.java
src/main/java/utils/: FileUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: billboardrow.html  index.html  skeleton-tabs.css  skeleton-tabs.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/lib/: index.js
tomcat.8099/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
